apiVersion: argoproj.io/v1alpha1
kind: RolloutManager
metadata:
  labels:
    app.kubernetes.io/name: rolloutmanagers
    app.kubernetes.io/instance: rolloutmanager-sample
    app.kubernetes.io/part-of: argo-rollouts-manager
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: argo-rollouts-manager
  name: rolloutmanager-sample
spec: {}